# aspnet-spa-template

./: .dockerignore  .editorconfig  .gitignore  AspNetSpaTemplate.csproj  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  ExternalApiException.md  Makefile  PHASE3_SUMMARY.md  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.example.json  appsettings.json  aspnet-spa-template.sln  aspnet-spa-template.slnx  build_output.txt  dev-server.js  docker-compose.dev.yml  docker-compose.yml  files_to_process.txt  package.json  }
.github/: SECURITY.md  dependabot.yml
BackgroundWorkers/: BackgroundTaskScheduler.cs  CacheMaintenanceWorker.cs  IBackgroundTask.cs  NotificationWorker.cs
Caching/: CacheKeyBuilder.cs  ICacheService.cs  MemoryCacheService.cs
Configuration/: AspnetSpaTemplateOptions.cs  DependencyInjectionExtensions.cs  OfflineSupportExtensions.cs  PwaOptions.cs  ServiceConfiguration.cs
Constants/: AppConstants.cs  OrderStatus.cs  ProductCategory.cs
Controllers/: ApiControllerBase.cs  HealthController.cs  ManifestController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WebhooksController.cs
DTOs/: ApiResponse.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  ErrorResponse.cs  IdempotencyResponse.cs  OrderStatsResponse.cs  PagedResult.cs  PaginationRequest.cs  PwaDtos.cs  StatusHistoryResponse.cs  UpdateProductPriceRequest.cs  UpdateProductRequest.cs
Data/: AppDbContext.cs
Events/: DeadLetterSink.cs  DomainEventHandlersExtensions.cs  DomainEventHandlersExtensionsJsonExtensions.cs  DomainEventHandlersJsonExtensions.cs  DomainEventHandlersJsonExtensionsJsonExtensions.cs  DomainEventHandlersValidation.cs  DomainEventHandlersValidationJsonExtensions.cs  EventBusImplementation.cs  EventBusImplementation.md  EventBusImplementationExtensions.cs  EventBusImplementationExtensionsJsonExtensions.cs  EventBusImplementationExtensionsValidation.cs  EventBusImplementationJsonExtensions.cs  EventBusImplementationJsonExtensionsJsonExtensions.cs  EventBusImplementationValidation.cs  EventBusImplementationValidationJsonExtensions.cs  EventHandlers.cs  IEventBus.cs
Exceptions/: AspNetSpaTemplateException.cs  AspNetSpaTemplateExceptionExtensions.cs  AspNetSpaTemplateExceptionExtensionsJsonExtensions.cs  AspNetSpaTemplateExceptionJsonExtensions.cs  AspNetSpaTemplateExceptionJsonExtensionsJsonExtensions.cs  BusinessException.cs  BusinessExceptionExtensions.cs  BusinessExceptionExtensionsJsonExtensions.cs  BusinessExceptionJsonExtensions.cs  BusinessExceptionJsonExtensionsJsonExtensions.cs  BusinessExceptionValidation.cs  BusinessExceptionValidationJsonExtensions.cs  ConfigurationException.cs  ConfigurationExceptionExtensions.cs  ConfigurationExceptionExtensionsJsonExtensions.cs  ConfigurationExceptionJsonExtensions.cs  ConfigurationExceptionJsonExtensionsJsonExtensions.cs  ExternalApiException.cs  ExternalApiExceptionExtensions.cs  ExternalApiExceptionExtensionsJsonExtensions.cs  ExternalApiExceptionJsonExtensions.cs  ExternalApiExceptionJsonExtensionsJsonExtensions.cs  ExternalApiExceptionValidation.cs  ExternalApiExceptionValidationJsonExtensions.cs  NotFoundException.cs  NotFoundExceptionExtensions.cs  NotFoundExceptionExtensionsJsonExtensions.cs  NotFoundExceptionExtensionsValidation.cs  NotFoundExceptionJsonExtensions.cs  NotFoundExceptionJsonExtensionsJsonExtensions.cs  NotFoundExceptionValidation.cs  NotFoundExceptionValidationJsonExtensions.cs  ValidationException.cs  ValidationExceptionExtensions.cs  ValidationExceptionExtensionsJsonExtensions.cs  ValidationExceptionExtensionsValidation.cs  ValidationExceptionJsonExtensions.cs  ValidationExceptionJsonExtensionsJsonExtensions.cs  ValidationExceptionJsonExtensionsValidation.cs  ValidationExceptionValidation.cs  (+1 more)
Formatters/: CsvFormatter.cs  XmlFormatter.cs
Integration/: ExternalApiClient.cs  IHttpClientFactory.cs  NotificationService.cs  WebhookHandler.cs
Middleware/: AuthenticationMiddleware.cs  (+6 more)
Models/: Order.cs  (+7 more)
benchmarks/aspnet-spa-template.Benchmarks/: ProductServiceBenchmarks.cs  ProductServiceBenchmarksExtensions.cs  ProductServiceBenchmarksExtensionsJsonExtensions.cs  ProductServiceBenchmarksJsonExtensions.cs  Program.cs  aspnet-spa-template.Benchmarks.csproj
(+187 files in other folders)
